# GoodHamburguer

./: .gitignore  GoodHamburguer.sln  README.md
GoodHamburguer.Api/: GoodHamburguer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoodHamburguer.Api/Controllers/: CardapioController.cs  PedidosController.cs
GoodHamburguer.Api/Properties/: launchSettings.json
GoodHamburguer.Application/: GoodHamburguer.Application.csproj
GoodHamburguer.Application/DTOs/: CriarPedidoRequest.cs  PedidoResponse.cs
GoodHamburguer.Application/Services/: PedidoService.cs
GoodHamburguer.Domain/Entities/: Pedido.cs
GoodHamburguer.Domain/Enums/: Enums.cs
GoodHamburguer.Domain/Extensions/: AcompanhamentoExtensions.cs  BebidaExtensions.cs  SanduicheExtensions.cs
GoodHamburguer.Domain/Interfaces/: IPedidoRepository.cs
GoodHamburguer.Infrastructure/: GoodHamburguer.Infrastructure.csproj
GoodHamburguer.Infrastructure/Data/: AppDbContext.cs
GoodHamburguer.Infrastructure/Migrations/: 20260422232610_InitialCreate.Designer.cs  20260423002759_InitialCreate.Designer.cs  20260423003036_InitialCreate.Designer.cs  20260423003036_InitialCreate.cs  20260423023850_InicialCriacao.Designer.cs  20260423023850_InicialCriacao.cs  AppDbContextModelSnapshot.cs
GoodHamburguer.Infrastructure/Repositories/: PedidoRepository.cs
GoodHamburguer.Tests/: GoodHamburguer.Tests.csproj
GoodHamburguer.Tests/Services/: PedidoServiceTests.cs
GoodHamburguer.Web/: GoodHamburguer.Web.csproj  Program.cs  _Imports.razor
GoodHamburguer.Web/Layout/: MainLayout.razor  NavMenu.razor
GoodHamburguer.Web/Models/: CriarPedidoModel.cs  ItemCardapioModel.cs  PedidoRespostaModel.cs
GoodHamburguer.Web/Pages/: Cardapio.razor  CarrinhoPedido.razor  CriarPedido.razor  Index.razor  Pedidos.razor
GoodHamburguer.Web/Properties/: launchSettings.json
GoodHamburguer.Web/Services/: CardapioService.cs  CarrinhoService.cs  ICardapioService.cs  IPedidoService.cs  PedidoService.cs
GoodHamburguer.Web/wwwroot/: index.html
GoodHamburguer.Web/wwwroot/css/: app.css
